# Задача
# Суммируйте все числа данного массива ( cq. list ), кроме самого высокого и самого низкого элемента (по значению, а не по индексу!).

# Самый высокий или самый низкий элемент соответственно представляет собой один элемент на каждом краю, даже если их несколько с одинаковым значением.

# Помните о проверке ввода.

# Пример
# { 6, 2, 1, 8, 10 } => 16
# { 1, 1, 11, 2, 3 } => 6
# Проверка ввода
# Если вместо массива задано пустое значение ( null, и т None. д.) или данный массив представляет собой пустой список или список, содержащий только элемент, return .Nothing10

def sum_array(arr):
    #first method
    # return sum(arr) - max(arr) - min(arr) if arr is not None and len(arr) >= 2 else 0

    #second method
    return sum(sorted(arr)[1:-1]) if arr is not None and len(arr) >= 2 else 0


# Test
print(sum_array([6, 2, 1, 8, 10]))
print(sum_array([1, 1, 11, 2, 3]))